server {
    listen 80;

    location /api {
        include uwsgi_params;
        uwsgi_pass backend:8000;
    }

    location / {
        root /app/frontend/public;

        proxy_http_version 1.1; 
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade"; 
        proxy_pass http://frontend:3000;
        proxy_read_timeout  120;
    }
    
}
